/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Juego_del_Gato;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Pedro
 */
public class Juego extends javax.swing.JFrame {

    /**
     * Creates new form Juego
     */
    public Juego(String n1, String n2) {
        this.j=j;
        this.n1 = n1;
        this.n2 = n2;
        if(n2.equals("Computadora")) j=false;
        else j=true;
        initComponents();
        jLabel1.setText("Es turno de " + n1);
        x = new ImageIcon(getClass().getResource("/Juego_del_Gato/x.png"));
        o = new ImageIcon(getClass().getResource("/Juego_del_Gato/o.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton2.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton7.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton4.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton6.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton8.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton1.setPreferredSize(new java.awt.Dimension(70, 70));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jLabel1.setText("Turno de");

        jLabel2.setText("Empate");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "8";
            jButton8.setIcon(x);
            b[7]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "8";
            jButton8.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton8.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "4";
            jButton4.setIcon(x);
            b[3]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "4";
            jButton4.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton4.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "1";
            jButton1.setIcon(x);
            b[0]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
               if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "1";
            jButton1.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton1.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "2";
            jButton2.setIcon(x);
            b[1]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "2";
            jButton2.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton2.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "3";
            jButton3.setIcon(x);
            b[2]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "3";
            jButton3.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton3.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "5";
            jButton5.setIcon(x);
            b[4]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "5";
            jButton5.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton5.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "6";
            jButton6.setIcon(x);
            b[5]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "6";
            jButton6.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton6.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "7";
            jButton7.setIcon(x);
            b[6]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "7";
            jButton7.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton7.setEnabled(false);
        turno = !turno;
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        
        if (turno) {
            jLabel1.setText("Es turno de " + n2);
            j1 += "9";
            jButton9.setIcon(x);
            b[8]=true;
            if (j1.length() > 2) {
                evaluar(j1);
            }
            
            if(!j){
                turno=false;                
                jLabel1.setText("Es turno de " + n1);                                
                javax.swing.JButton jb= null;
                while(jb==null){
                    jb=maquina();
                }
                jb.setIcon(o);
                if (j2.length() > 2) {
                evaluar(j2);
            }
            }
        } else {
            jLabel1.setText("Es turno de " + n1);
            j2 += "9";
            jButton9.setIcon(o);
            if (j2.length() > 2) {
                evaluar(j2);
            }
        }
        jButton9.setEnabled(false);
        turno = !turno;        
    }//GEN-LAST:event_jButton9ActionPerformed
    public void ramdom(){
        
    }
    public javax.swing.JButton maquina(){
        int i=1;
        double e=1;
        
        e=Math.random()*10;
        i=(int)e; 
        
        switch (i) {
            case 1: 
                if(!b[0]){
                    j2 += "1";
                    jButton1.setEnabled(false);                
                    return jButton1;
                }else return null;
            case 2: 
                if(!b[1]){
                    j2 += "2";
                    jButton2.setEnabled(false);                
                    return jButton2;
                }else return null;
            case 3: 
                if(!b[2]){
                    j2 += "3";
                    jButton3.setEnabled(false);                
                    return jButton3;
                }else return null;
            case 4: 
                if(!b[3]){
                    j2 += "4";
                    jButton4.setEnabled(false);                
                    return jButton4;
                }else return null;
            case 5: 
                if(!b[4]){
                    j2 += "5";
                    jButton5.setEnabled(false);                
                    return jButton5;
                }else return null;
            case 6: 
                if(!b[5]){
                    j2 += "6";
                    jButton6.setEnabled(false);                
                    return jButton6;
                }else return null;
            case 7: 
                if(!b[6]){
                    j2 += "7";
                    jButton7.setEnabled(false);                
                    return jButton7;
                }else return null;
            case 8: 
                if(!b[7]){
                    j2 += "8";
                    jButton8.setEnabled(false);                
                    return jButton8;
                }else return null;
            default: 
                if(!b[8]){
                    j2 += "9";
                    jButton9.setEnabled(false);                
                    return jButton9;
                }else return null;
        }
        
    }
    public void evaluar(String s) {
        
        String J;

        if (turno) J = n1;
        else J = n2;
        

        char com;
        boolean a = false, b = false, c = false;
        char[] ev = {'1', '2', '3', '4', '5', '6', '7', '8', '9'};
        //            0    1    2    3    4    5    6    7    8
        int j = 0;
        int sec = 1;

        for (j = 0; j <= 6; j += 3) {//horizontales
            a = b = c = false;
            for (int i = 0; i < s.length(); i++) {
                com = s.charAt(i);
                if (com == ev[j]) {
                    a = true;
                }
                if (com == ev[j + sec]) {
                    b = true;
                }
                if (com == ev[j + sec + sec]) {
                    c = true;
                }
                if (a && b && c) {
                    finalizar();                   
                    jLabel2.setText("¡El jugador " + J + " ah ganado!");
                    break;
                }
            }
        }
        sec = 3;
        for (j = 0; j <= 2; j++) {
            for (int i = 0; i < s.length(); i++) {//vertical
                a = b = c = false;
                com = s.charAt(i);
                if (com == ev[j]) {
                    a = true;
                }
                if (com == ev[j + sec]) {
                    b = true;
                }
                if (com == ev[j + sec + sec]) {
                    c = true;
                }
                if (a && b && c) {
                    finalizar();System.out.println("x");
                    jLabel2.setText("¡El jugador " + J + " ah ganado!");                    
                    break;
                }
            }
        }
        sec = 4;
        for (j = 0; j <= 2; j += 2) {//diagonal
            a = b = c = false;
            if (j == 2) {
                sec = 2;
            }
            for (int i = 0; i < s.length(); i++) {
                com = s.charAt(i);
                if (com == ev[j]) {
                    a = true;
                }
                if (com == ev[j + sec]) {
                    b = true;
                }
                if (com == ev[j + sec + sec]) {
                    c = true;
                }
                if (a && b && c) {
                    finalizar();System.out.println("x");
                    jLabel2.setText("¡El jugador " + J + " ah ganado!");                    
                    break;
                }
            }
        }
    }

    public void finalizar() {
        jButton1.setEnabled(false);
        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
        jButton4.setEnabled(false);
        jButton5.setEnabled(false);
        jButton6.setEnabled(false);
        jButton7.setEnabled(false);
        jButton8.setEnabled(false);
        jButton9.setEnabled(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                String Jugador1 = "";
                String Jugador2 = "";
                try {
                    String[] Jugador = {"Computadora", "Nuevo jugador"};
                    Jugador1 = JOptionPane.showInputDialog(null, "Ingrese su nombre", "LOGIN", JOptionPane.QUESTION_MESSAGE);
                    Jugador2 = (String) JOptionPane.showInputDialog(null, "Contra quien desea jugar", "Jugador 2", JOptionPane.QUESTION_MESSAGE, null, Jugador, 0);
                    if (!Jugador2.equals("Computadora")) {
                        Jugador2 = JOptionPane.showInputDialog(null, "Ingrese el nombre del jugador 2", "LOGIN", JOptionPane.QUESTION_MESSAGE);
                    }
                    if (Jugador1.equals("")) {
                        Jugador1 = "UserOne";
                    }
                    if (Jugador2.equals("")) {
                        Jugador2 = "UserTwo";
                    }
                } catch (java.lang.NullPointerException ex) {
                    JOptionPane.showMessageDialog(null, "Se ah cancelado la accion", "Error", JOptionPane.INFORMATION_MESSAGE);
                    System.exit(0);
                }
                new Juego(Jugador1, Jugador2).setVisible(true);
            }
        });
    }
    private boolean[] b ={false,false,false,false,false,false,false,false,false};
    private boolean j;
    private String n1, n2;
    private String j1 = "";
    private String j2 = "";
    private ImageIcon x;
    private ImageIcon o;
    private boolean turno = true;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
